org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

extType=music
extId=opensubsonic
extClass=OpenSubsonicExtension

extIconUrl=https://avatars.githubusercontent.com/u/125784570?s=200&v=4
extName=OpenSubsonic
extDescription=OpenSubsonic extension for Echo.

extAuthor=Sturdy7435
extAuthorUrl=https://github.com/Sturdy7435

extRepoUrl=https://github.com/Sturdy7435/echo-opensubsonic-extension
extUpdateUrl=https://api.github.com/repos/Sturdy7435/echo-opensubsonic-extension/releases
